def casesPerThousand(cases, city):
    city_data = {"Адыгея": "453376", "Алтай": "218063", "Амурская обл.": "798424",
                 "Архангельская обл.": "1111031", "Астраханская обл.": "1017514", "Башкортостан": "4063293",
                 "Белгородская обл.": "1549876", "Брянская обл.": "1210982", "Бурятия": "984511",
                 "Владимирская обл.": "1378337", "Вологодская обл.": "1176689", "Дагестан": "3063885",
                 "Еврейская АО": "162014", "Ингушетия": "488043", "Кабардино-Балкария": "865828",
                 "Калмыкия": "275413", "Карелия": "622484", "Краснодарский край": "5603420",
                 "Красноярский край": "2876497", "Крым": "1913731", "Курганская обл.": "845537",
                 "Ленинградская обл.": "1813816", "Москва": "12506468", "Московская обл.": "7503385",
                 "Нижегородская обл.": "3234752", "Новгородская обл.": "606476",
                 "Новосибирская обл.": "2788849",
                 "Пермский край": "2623122", "Псковская обл.": "636546", "Ростовская обл.": "4220452",
                 "Самарская обл.": "3193514", "Санкт-Петербург": "5351935", "Саха (Якутия)": "964330",
                 "Свердловская обл.": "4325256", "Севастополь": "436670", "Татарстан": "3894284",
                 "Томская обл.": "1078280", "Тюменская обл.": "1498779", "ХМАО – Югра": "1655074",
                 "Хабаровский край": "1328302", "Хакасия": "537513", "Челябинская обл.": "3493036",
                 "Чечня": "1436981", "Ярославская обл.": "1265684"}
    cases = cases/int(city_data[city])*100000
    return cases


def recommend(cases, rec_data):
    print(cases)
    result = ''
    if 10.69 > cases > 5.0 and rec_data == 1:
        result = 'Рекомендуется носить маску, ' \
                 'передвигаться на личном автомобиле,' \
                 'при возможности избегать людных мест' \
                 'Соблюдайте правила гигиены рук.' \
                 ' Часто мойте их водой с мылом или' \
                 'обрабатывайте спиртосодержащим антисептиком для рук.'

    elif 10.69 > cases > 5.0 and rec_data == 0:
        result = 'Рекомендуется носить маску' \
                 'при возможности избегать людных мест' \
                 'Соблюдайте правила гигиены рук.' \
                 ' Часто мойте их водой с мылом или' \
                 'обрабатывайте спиртосодержащим антисептиком для рук.'

    elif cases < 2.1:
        result = 'Ограничений нет'
    elif cases > 2.1:
        result = 'Соблюдайте правила гигиены рук.' \
                 ' Часто мойте их водой с мылом или' \
                 ' обрабатывайте спиртосодержащим антисептиком для рук.'
    elif cases > 10.7:
        result = 'Рекомендуется носить маску, ' \
                 'передвигаться на личном автомобиле,' \
                 'избегать людных мест,' \
                 'Держитесь на безопасном расстоянии от людей (не менее 1 метра).' \
                 'Соблюдайте правила гигиены рук.' \
                 ' Часто мойте их водой с мылом или' \
                 'обрабатывайте спиртосодержащим антисептиком для рук.'
    return result
