def recommend(cases, rec_data):
    result = ''
    if 499 < cases > 200 and rec_data == 1:
        result = 'Рекомендуется носить маску, ' \
                 'передвигаться на личном автомобиле,' \
                 'при возможности избегать людных мест' \
                 'Соблюдайте правила гигиены рук.' \
                 ' Часто мойте их водой с мылом или' \
                 'обрабатывайте спиртосодержащим антисептиком для рук.'

    elif 499 < cases > 200 and rec_data == 0:
        result = 'Рекомендуется носить маску' \
                 'при возможности избегать людных мест' \
                 'Соблюдайте правила гигиены рук.' \
                 ' Часто мойте их водой с мылом или' \
                 'обрабатывайте спиртосодержащим антисептиком для рук.'

    elif cases < 40:
        result = 'Ограничений нет'
    elif cases > 40:
        result = 'Соблюдайте правила гигиены рук.' \
                 ' Часто мойте их водой с мылом или' \
                 ' обрабатывайте спиртосодержащим антисептиком для рук.'
    elif cases > 500 and rec_data == 1:
        result = 'Рекомендуется носить маску, ' \
                 'передвигаться на личном автомобиле,' \
                 'избегать людных мест,' \
                 'Держитесь на безопасном расстоянии от людей (не менее 1 метра).' \
                 'Соблюдайте правила гигиены рук.' \
                 ' Часто мойте их водой с мылом или' \
                 'обрабатывайте спиртосодержащим антисептиком для рук.'
    return result
